{
  "name": "clima-registro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight meteorological logging and monitoring system.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "collect:weather": "tsx scripts/collectDailyWeather.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "chart.js": "^4.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
